<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		
		<style type="text/css">
			form{
				width: 440px;
				height: 600px;
			}
			#d1{
				position: absolute;
				top: 50px;
				left: 600px;

			}
			
			
			.inp{
				width: 418px;
				height: 50px;
				outline: none;
				
				border-radius: 4px;
				font-size: 20px;
				padding-left: 20px;
				border: 1px solid #aaa;
				position: absolute;
				top: 280px;
				left: 600px;
			}
			.inp1{
				width: 418px;
				height: 50px;
				outline: none;
				
				border-radius: 4px;
				font-size: 20px;
				padding-left: 20px;
				border: 1px solid #aaa;
				position: absolute;
				top: 360px;
				left: 600px;
				
			}
			#reg{
				width: 438px;
				height: 50px;
				background: #3487ff;
				color: white;
				text-align: center;
				line-height: 50px;
				font-size: 24px;
				border: 1px solid #3487ff;
				font-weight: 100;
				position: absolute;
				top: 450px;
				left: 600px;
				
			}
			#reg:hover{
				background: blue;
			}

			body{
	
				background-image: url(images/7.jpg);
                background-repeat: no-repeat;
                background-size: 1570px 900px;
		

		</style>
	</head>
	<body>
		
		
		
		<form>
			<div id="d1">
				<p style="font-size: 44px;">欢迎登录</p>

				<span style="font-size: 28px;">每一天，沉浸春天。</span>

				
			</div>
			<div>
				<input type="text" placeholder="账号" class="inp"/>

				<input type="password" placeholder="密码" class="inp1"/>

				<a href="春.html"><input type="button" value="立即登录" id="reg"/></a>

				
			</div>
		</form>
	</body>
</html>
